@mixin red-btn {
  color: #fff;
  background: #ff4c60;
  padding: 12px 32px;
  font-weight: 700;
  font-size: 16px;
  border-radius: 30px;
}
@mixin card {
  border-radius: 20px;
  background: #fff;
  padding: 30px;
  box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}
@mixin nav-item {
  a {
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    color: #fff;
    &:active,
    &:hover {
      color: #ffd15c !important;
      text-decoration: none;
    }
    svg {
      font-size: 20px;
      color: #ffd15c;
      margin-right: 20px;
    }
  }
}
html {
  scroll-behavior: smooth;
}
section {
  padding-top: 110px;
}
h2 {
  font-size: 36px !important;
  margin: 0;
  margin-left: 14px;
  position: relative;
  color: #454360;
  font-family: 'Rubik', sans-serif;
  font-weight: 700 !important;
}

.mobile-sidebar {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  background: #353353;
  padding: 20px 0;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);

  h1 {
    text-decoration: none;
    font-size: 1.25rem;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 0;
  }

  .btn {
    padding-top: 0;
    svg {
      color: #fff;
      font-size: 30px;
    }
  }
  .nav-collapse {
    ul {
      margin-left: auto;
      display: flex;
      flex-direction: column;
      list-style: none;
      li {
        list-style: none;
        padding: 8px 0px;
        @include nav-item;
      }
    }
  }
}
.desktop-sidebar {
  color: #fff;
  padding: 40px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background: #353353;
  width: 290px;
  z-index: 1;
  border-right: solid 1px rgba(225, 225, 225, 0.1);
  .logo {
    text-align: center;
    h1 {
      font-weight: 700;
    }
  }
  ul {
    list-style: none;
    margin-bottom: 130px;
    margin-top: 130px;
    li {
      list-style: none;
      padding: 8px 0px;
      @include nav-item;
    }
  }
}

.main-content {
  margin-left: 290px;
  overflow: auto;
}

.home {
  background: #353353;
  height: 100vh;
  align-items: center;
  display: flex;
  .intro {
    z-index: 1;
    opacity: 1;
    max-width: 540px;
    text-align: center;
    margin: auto;

    .avatar {
      margin-bottom: 1.5rem;
      max-width: 300px;
      border-radius: 50%;
    }
    h1 {
      color: #fff;
      font-size: 36px;
      font-weight: 700;
    }
    .btn {
      @include red-btn;
    }
    .vertical-flip {
      width: auto;
      margin-left: -150px;
      display: inline;
      color: #fff;
      text-indent: 8px;
      font-size: 16px;
      text-align: center;
      span {
        display: inline;
        font-weight: 700;
        animation: vertical 5s linear infinite 0s;
        -ms-animation: vertical 5s linear infinite 0s;
        -webkit-animation: vertical 5s linear infinite 0s;
        opacity: 0;
        position: absolute;
      }
      span:nth-child(2) {
        animation-delay: 2.5s;
        -ms-animation-delay: 2.5s;
        -webkit-animation-delay: 2.5s;
      }
    }
  }
  .social-icons {
    margin-top: 1.5rem;
    list-style: none;
    li {
      display: inline-block;
      margin-right: 2rem;
      list-style: none;
    }
    a {
      color: #fff;
      font-size: 30px;
    }
  }
}
.about-me {
  padding-top: 110px;
  position: relative;
  .card {
    @include card;
  }
  .btn {
    @include red-btn;
    margin-bottom: 15px;
  }
  h4 {
    font-size: 16px;
    font-weight: 600;
  }
  .progress {
    margin-bottom: 1.5rem;
    height: 7px;
    background: #f1f1f1;
    border-radius: 15px;
  }
  .avatar {
    vertical-align: middle;
    max-width: 200px;
    border-radius: 50%;
  }
  svg {
    color: #9397aa;
    font-size: 20px;
  }
  .contact {
    padding-top: 20px;
  }
}
.skills {
  .skill-box {
    margin-top: 30px;
    padding: 30px;
    border-radius: 20px;
    color: #fff;
    transition: all 0.3s ease-in-out;

    &:hover {
      margin-top: -7px;
    }
  }
  h5 {
    font-weight: 700;
  }
}
.experience {
  .timeline-element {
    padding-left: 50px;
    margin-bottom: 50px;
    position: relative;
    width: 100%;
  }
}
.works {
  padding-bottom: 50px;
  .card {
    margin-top: 30px;
    @include card;
    height: 250px;
    &:hover {
      box-shadow: 1px 1px 3px rgba(61, 234, 240, 0.3);
      transform: scale(1.1);
      transition: 1s ease-in;
    }
  }
  a {
    height: 100%;
  }
  img {
    width: 100%;
    height: 100%;
  }
}
.particle {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 991px) {
  .main-content {
    margin-left: 0px;
  }
  .desktop-sidebar {
    transform: translateX(-290px);
  }
  .mobile-sidebar {
    display: block;
  }
}
.footer {
  background: #353353;
  padding: 40px 0;
  text-align: center;
  color: #fff;
}
@keyframes vertical {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -moz-transform: rotateX(180deg);
  }
  10% {
    opacity: 1;
    -moz-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -moz-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -moz-transform: translateY(0px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes vertical {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -moz-transform: rotateX(180deg);
  }
  10% {
    opacity: 1;
    -moz-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -moz-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -moz-transform: translateY(0px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes vertical {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -webkit-transform: rotateX(180deg);
  }
  10% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -webkit-transform: translateY(0px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
